@font-hand: 'Gochi Hand', cursive;
@font-p: 'Montserrat' sans-serif;
@background-color: #f4f69f;
@white-light-opacity: 0.9;

.button-container {
  position: relative;
  display: inline-block;

  .custom-btn {
    background: @background-color;
    font-family: @font-p;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -70%; 
      width: 100%; 
      height: 100%;
      background: linear-gradient(to right, transparent, rgba(255, 255, 255, @white-light-opacity), transparent);
      transition: left 0.6s ease;
    }

    &:hover::after {
      left: 70% ; 
    }
  }

  .hahaha-text {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    font-family: @font-hand;
    font-size: 40px;
    color: white;
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s, top 0.3s ease-out;
    display: flex;

    span, i{
      position: relative;
      animation: random-animation 0.7s infinite alternate;

      &:nth-child(2) {
        animation-duration: 0.8s;
      }

      &:nth-child(3) {
        animation-duration: 0.9s;
      }
    }
    @media (max-width: 767px) {
      top: -10px;
      opacity: 0;
    }
  }

  .custom-btn:hover + .hahaha-text {
    top: -40px;
    opacity: 1;
  }
  
  @media (max-width: 767px) {
    .custom-btn:hover + .hahaha-text {
      top: -10px;
      opacity: 0;
    }
  }
}

@keyframes random-animation {
  0% {
    transform: translateY(0) rotate(0);
  }
  100% {
    transform: translateY(-10px) rotate(10deg);
  }
}
