/*global */
/*eslint no-undef: "error"*/
@import './colors.less';
@import './button01.less';
// your styling goes here

.bg-primary-color {
    background: @primary-color
}

.bg-secondary-color {
    background: @secondary-color;
}

.bg-dark-background {
    background: @dark-background;
}

html.dark {
    background: @dark-background;
}

h2,h1 {
    font-family: @font-hand;
    font-size: 44px;
    color: @primary-color;
}

p {
    font-family: @font-p;
    font-size: 20px;
    color: @font-color;
}

li {
    font-size: 20px;
}

.yell-bg {
    background: @primary-color;
    transition: all 0.15s ease;
    &:hover {
        background-color: @purple-color;
        color: white;

    }
} 

.glassy-bg {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
}


nav, #section01, #section03 {
    .hahaha-text{
        span {
            display: none;
        }
    }
}

.icon-sequence {
    transition: color 0.3s;
    color: initial;
}

.hovered {
    color: #d53f8c;
}

// Style for intro-page
.intro-container {
    position: relative;
    height: 100vh;
  }
  
  
  .light-transition {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f4f69f;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
  }
  
  /* Media query for small devices */
  @media (max-width: 767px) {
    .light-transition {
      display: none; 
    }
    .intro-container{
      height: 50vh;
    }
  }



